SERVER_MODE=dev
SERVER_ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173

SERVER_PORT=8080

PROMETHEUS_PATH=/metrics
PROMETHEUS_ADDR=2112

LOG_MODE=production
LOG_LEVEL=info
LOG_FILENAME=logs/logs.log
LOG_MAX_SIZE=1
LOG_MAX_AGE=30
LOG_MAX_BACKUPS=7

PSQL_HOST=127.0.0.1
PSQL_USERNAME=postgres
PSQL_PASSWORD=123
PSQL_PORT=5432
PSQL_DB_NAME=scaffold
PSQL_SSL_MODE=disable

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PORT=6379
REDIS_POOL_SIZE=200

JWT_ISSUER=lirous
JWT_SECRET=https://lirous.com
JWT_EXPIRE_MINUTE=120

EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USERNAME=xxxx@xx.xx
EMAIL_PASSWORD=xxxxxx
EMAIL_FROM=xxxx@xx.xx
EMAIL_FROM_NAME=xxx
EMAIL_CC=xxxxx.com

GITHUB_CLIENT_ID=xxxx
GITHUB_CLIENT_SECRET=xxxx